<!DOCTYPE html>

<head>
  <link rel="icon" href="images/roboticon.png" />
  <title>Site Forum Numérique</title>
  <meta charset="UTF-8"/>
  <link rel="stylesheet" type="text/css" href="styleMain.css"/>
</head>
<body> 
<h1>Forum du Numérique</h1> 
<main id="boxes">
 
  <div class="column">
   <img class="styleimg" src="images/main/conference.png">
   <a href="conference.html" class="button" >       Conférence       </a> 
  </div>

  <div class="column">
   <img class="styleimg" src="images/main/cybersec.png">
   <a href="cyberSecurite.html" class="button" >    CyberSécurité     </a>
  </div>

  <div class="column">
   <img class="styleimg" src="images/main/etudiant.png">
   <a href="orientation.html" class="button" >       Orientation        </a> 
  </div>

  <div class="column">
   <img class="styleimg" src="images/main/fabrication.png">
   <a href="chaineFabrication.html" class="button" >Chaine de Fabrication </a>
  </div>

  <div class="column">
    <img class="styleaffiche" src="images/main/AfficheSalon.jpg" title="Affiche du salon" alt="https://semainedunumerique.pevelecarembault.fr/">
  </div >
  
  <div class="column" style="float: right;">
    <p><a href="quiz.html" class="button" style="float: right;margin-top: 280px;"><strong>Accéder au Quiz</strong></a> </p>
  </div>
</main>

</body>



